#This was the first clock config for 62p5 --- only kind of works
mem 0xa00c0004 0x0 0xF
i2c sel 0x6b 0x01 0x0b
i2c sel 0x6b 0x24 0xc0
i2c sel 0x6b 0x25 0x00
delay 1000000
i2c sel 0x6b 0x01 0x05
i2c sel 0x6b 0x40 0x01
i2c sel 0x6b 0x01 0x00
i2c sel 0x6b 0x06 0x00
i2c sel 0x6b 0x07 0x00
i2c sel 0x6b 0x08 0x00
i2c sel 0x6b 0x0b 0x68
i2c sel 0x6b 0x16 0x02
i2c sel 0x6b 0x17 0xfc
i2c sel 0x6b 0x18 0xff
i2c sel 0x6b 0x19 0xff
i2c sel 0x6b 0x1a 0xdf
i2c sel 0x6b 0x2b 0x02
i2c sel 0x6b 0x2c 0x09
i2c sel 0x6b 0x2d 0x41
i2c sel 0x6b 0x2e 0x39
i2c sel 0x6b 0x2f 0x00
i2c sel 0x6b 0x30 0x00
i2c sel 0x6b 0x31 0x00
i2c sel 0x6b 0x32 0x00
i2c sel 0x6b 0x33 0x00
i2c sel 0x6b 0x34 0x39
i2c sel 0x6b 0x35 0x00
i2c sel 0x6b 0x36 0x39
i2c sel 0x6b 0x37 0x00
i2c sel 0x6b 0x38 0x00
i2c sel 0x6b 0x39 0x00
i2c sel 0x6b 0x3a 0x00
i2c sel 0x6b 0x3b 0x00
i2c sel 0x6b 0x3c 0x39
i2c sel 0x6b 0x3d 0x00
i2c sel 0x6b 0x3f 0x00
i2c sel 0x6b 0x40 0x04
i2c sel 0x6b 0x41 0x0f
i2c sel 0x6b 0x42 0x00
i2c sel 0x6b 0x43 0x00
i2c sel 0x6b 0x44 0x0f
i2c sel 0x6b 0x45 0x0c
i2c sel 0x6b 0x46 0x32
i2c sel 0x6b 0x47 0x00
i2c sel 0x6b 0x48 0x00
i2c sel 0x6b 0x49 0x00
i2c sel 0x6b 0x4a 0x32
i2c sel 0x6b 0x4b 0x00
i2c sel 0x6b 0x4c 0x00
i2c sel 0x6b 0x4d 0x00
i2c sel 0x6b 0x4e 0x05
i2c sel 0x6b 0x4f 0x00
i2c sel 0x6b 0x50 0x06
i2c sel 0x6b 0x51 0x03
i2c sel 0x6b 0x52 0x00
i2c sel 0x6b 0x53 0x00
i2c sel 0x6b 0x54 0x00
i2c sel 0x6b 0x55 0x03
i2c sel 0x6b 0x56 0x00
i2c sel 0x6b 0x57 0x00
i2c sel 0x6b 0x58 0x00
i2c sel 0x6b 0x59 0x01
i2c sel 0x6b 0x5a 0x55
i2c sel 0x6b 0x5b 0x55
i2c sel 0x6b 0x5c 0xd0
i2c sel 0x6b 0x5d 0x00
i2c sel 0x6b 0x5e 0x00
i2c sel 0x6b 0x5f 0x00
i2c sel 0x6b 0x60 0x00
i2c sel 0x6b 0x61 0x00
i2c sel 0x6b 0x62 0x00
i2c sel 0x6b 0x63 0x00
i2c sel 0x6b 0x64 0x00
i2c sel 0x6b 0x65 0x00
i2c sel 0x6b 0x66 0x00
i2c sel 0x6b 0x67 0x00
i2c sel 0x6b 0x68 0x00
i2c sel 0x6b 0x69 0x00
i2c sel 0x6b 0x92 0x02
i2c sel 0x6b 0x93 0xa0
i2c sel 0x6b 0x95 0x00
i2c sel 0x6b 0x96 0x80
i2c sel 0x6b 0x98 0x60
i2c sel 0x6b 0x9a 0x02
i2c sel 0x6b 0x9b 0x60
i2c sel 0x6b 0x9d 0x08
i2c sel 0x6b 0x9e 0x40
i2c sel 0x6b 0xa0 0x20
i2c sel 0x6b 0xa2 0x00
i2c sel 0x6b 0xa9 0xa1
i2c sel 0x6b 0xaa 0x61
i2c sel 0x6b 0xab 0x00
i2c sel 0x6b 0xac 0x00
i2c sel 0x6b 0xe5 0x00
i2c sel 0x6b 0xea 0x0a
i2c sel 0x6b 0xeb 0x60
i2c sel 0x6b 0xec 0x00
i2c sel 0x6b 0xed 0x00
i2c sel 0x6b 0x01 0x01
i2c sel 0x6b 0x02 0x01
i2c sel 0x6b 0x12 0x02
i2c sel 0x6b 0x13 0x09
i2c sel 0x6b 0x14 0x3b
i2c sel 0x6b 0x15 0x29
i2c sel 0x6b 0x17 0x06
i2c sel 0x6b 0x18 0x09
i2c sel 0x6b 0x19 0x3b
i2c sel 0x6b 0x1a 0x28
i2c sel 0x6b 0x26 0x02
i2c sel 0x6b 0x27 0x09
i2c sel 0x6b 0x28 0x3b
i2c sel 0x6b 0x29 0x28
i2c sel 0x6b 0x2b 0x06
i2c sel 0x6b 0x2c 0x09
i2c sel 0x6b 0x2d 0x3b
i2c sel 0x6b 0x2e 0x28
i2c sel 0x6b 0x3f 0xff
i2c sel 0x6b 0x40 0x01
i2c sel 0x6b 0x41 0x40
i2c sel 0x6b 0x42 0xff
i2c sel 0x6b 0x01 0x02
i2c sel 0x6b 0x06 0x00
i2c sel 0x6b 0x08 0xa0
i2c sel 0x6b 0x09 0x00
i2c sel 0x6b 0x0a 0x00
i2c sel 0x6b 0x0b 0x00
i2c sel 0x6b 0x0c 0x00
i2c sel 0x6b 0x0d 0x00
i2c sel 0x6b 0x0e 0x01
i2c sel 0x6b 0x0f 0x00
i2c sel 0x6b 0x10 0x00
i2c sel 0x6b 0x11 0x00
i2c sel 0x6b 0x12 0x00
i2c sel 0x6b 0x13 0x00
i2c sel 0x6b 0x14 0x00
i2c sel 0x6b 0x15 0x00
i2c sel 0x6b 0x16 0x00
i2c sel 0x6b 0x17 0x00
i2c sel 0x6b 0x18 0x00
i2c sel 0x6b 0x19 0x00
i2c sel 0x6b 0x1a 0x00
i2c sel 0x6b 0x1b 0x00
i2c sel 0x6b 0x1c 0x00
i2c sel 0x6b 0x1d 0x00
i2c sel 0x6b 0x1e 0x00
i2c sel 0x6b 0x1f 0x00
i2c sel 0x6b 0x20 0x00
i2c sel 0x6b 0x21 0x00
i2c sel 0x6b 0x22 0x00
i2c sel 0x6b 0x23 0x00
i2c sel 0x6b 0x24 0x00
i2c sel 0x6b 0x25 0x00
i2c sel 0x6b 0x26 0xa0
i2c sel 0x6b 0x27 0x00
i2c sel 0x6b 0x28 0x00
i2c sel 0x6b 0x29 0x00
i2c sel 0x6b 0x2a 0x00
i2c sel 0x6b 0x2b 0x00
i2c sel 0x6b 0x2c 0x01
i2c sel 0x6b 0x2d 0x00
i2c sel 0x6b 0x2e 0x00
i2c sel 0x6b 0x2f 0x00
i2c sel 0x6b 0x31 0x0b
i2c sel 0x6b 0x32 0x0b
i2c sel 0x6b 0x33 0x0b
i2c sel 0x6b 0x34 0x0b
i2c sel 0x6b 0x35 0x00
i2c sel 0x6b 0x36 0x00
i2c sel 0x6b 0x37 0x00
i2c sel 0x6b 0x38 0xd8
i2c sel 0x6b 0x39 0xd6
i2c sel 0x6b 0x3a 0x00
i2c sel 0x6b 0x3b 0x00
i2c sel 0x6b 0x3c 0x00
i2c sel 0x6b 0x3d 0x00
i2c sel 0x6b 0x3e 0xc0
i2c sel 0x6b 0x50 0x02
i2c sel 0x6b 0x51 0x00
i2c sel 0x6b 0x52 0x00
i2c sel 0x6b 0x53 0x00
i2c sel 0x6b 0x54 0x00
i2c sel 0x6b 0x55 0x00
i2c sel 0x6b 0x5c 0x04
i2c sel 0x6b 0x5d 0x00
i2c sel 0x6b 0x5e 0x00
i2c sel 0x6b 0x5f 0x00
i2c sel 0x6b 0x60 0x00
i2c sel 0x6b 0x61 0x00
i2c sel 0x6b 0x6b 0x77
i2c sel 0x6b 0x6c 0x69
i2c sel 0x6b 0x6d 0x62
i2c sel 0x6b 0x6e 0x00
i2c sel 0x6b 0x6f 0x00
i2c sel 0x6b 0x70 0x00
i2c sel 0x6b 0x71 0x00
i2c sel 0x6b 0x72 0x00
i2c sel 0x6b 0x8a 0x00
i2c sel 0x6b 0x8b 0x00
i2c sel 0x6b 0x8c 0x00
i2c sel 0x6b 0x8d 0x00
i2c sel 0x6b 0x8e 0x00
i2c sel 0x6b 0x8f 0x00
i2c sel 0x6b 0x90 0x00
i2c sel 0x6b 0x91 0x00
i2c sel 0x6b 0x94 0xb0
i2c sel 0x6b 0x96 0x02
i2c sel 0x6b 0x97 0x02
i2c sel 0x6b 0x99 0x02
i2c sel 0x6b 0x9d 0xfa
i2c sel 0x6b 0x9e 0x01
i2c sel 0x6b 0x9f 0x00
i2c sel 0x6b 0xa9 0xcc
i2c sel 0x6b 0xaa 0x04
i2c sel 0x6b 0xab 0x00
i2c sel 0x6b 0xb7 0xff
i2c sel 0x6b 0x01 0x03
i2c sel 0x6b 0x02 0x00
i2c sel 0x6b 0x03 0x00
i2c sel 0x6b 0x04 0x00
i2c sel 0x6b 0x05 0x00
i2c sel 0x6b 0x06 0x0b
i2c sel 0x6b 0x07 0x00
i2c sel 0x6b 0x08 0x00
i2c sel 0x6b 0x09 0x00
i2c sel 0x6b 0x0a 0x00
i2c sel 0x6b 0x0b 0x80
i2c sel 0x6b 0x0c 0x00
i2c sel 0x6b 0x0d 0x00
i2c sel 0x6b 0x0e 0x00
i2c sel 0x6b 0x0f 0x80
i2c sel 0x6b 0x10 0x6d
i2c sel 0x6b 0x11 0x0d
i2c sel 0x6b 0x12 0x00
i2c sel 0x6b 0x13 0x00
i2c sel 0x6b 0x14 0x00
i2c sel 0x6b 0x15 0x00
i2c sel 0x6b 0x16 0xc0
i2c sel 0x6b 0x17 0x00
i2c sel 0x6b 0x18 0x00
i2c sel 0x6b 0x19 0x00
i2c sel 0x6b 0x1a 0x00
i2c sel 0x6b 0x1b 0x00
i2c sel 0x6b 0x1c 0x00
i2c sel 0x6b 0x1d 0x00
i2c sel 0x6b 0x1e 0x00
i2c sel 0x6b 0x1f 0x00
i2c sel 0x6b 0x20 0x00
i2c sel 0x6b 0x21 0x00
i2c sel 0x6b 0x22 0x00
i2c sel 0x6b 0x23 0x00
i2c sel 0x6b 0x24 0x00
i2c sel 0x6b 0x25 0x00
i2c sel 0x6b 0x26 0x00
i2c sel 0x6b 0x27 0x00
i2c sel 0x6b 0x28 0x00
i2c sel 0x6b 0x29 0x00
i2c sel 0x6b 0x2a 0x00
i2c sel 0x6b 0x2b 0x00
i2c sel 0x6b 0x2c 0x00
i2c sel 0x6b 0x2d 0x00
i2c sel 0x6b 0x38 0x00
i2c sel 0x6b 0x39 0x1f
i2c sel 0x6b 0x3b 0x00
i2c sel 0x6b 0x3c 0x00
i2c sel 0x6b 0x3d 0x00
i2c sel 0x6b 0x3e 0x00
i2c sel 0x6b 0x3f 0x00
i2c sel 0x6b 0x40 0x00
i2c sel 0x6b 0x41 0x00
i2c sel 0x6b 0x42 0x00
i2c sel 0x6b 0x43 0x00
i2c sel 0x6b 0x44 0x00
i2c sel 0x6b 0x45 0x00
i2c sel 0x6b 0x46 0x00
i2c sel 0x6b 0x47 0x00
i2c sel 0x6b 0x48 0x00
i2c sel 0x6b 0x49 0x00
i2c sel 0x6b 0x4a 0x00
i2c sel 0x6b 0x4b 0x00
i2c sel 0x6b 0x4c 0x00
i2c sel 0x6b 0x4d 0x00
i2c sel 0x6b 0x4e 0x00
i2c sel 0x6b 0x4f 0x00
i2c sel 0x6b 0x50 0x00
i2c sel 0x6b 0x51 0x00
i2c sel 0x6b 0x52 0x00
i2c sel 0x6b 0x59 0x00
i2c sel 0x6b 0x5a 0x00
i2c sel 0x6b 0x5b 0x00
i2c sel 0x6b 0x5c 0x00
i2c sel 0x6b 0x5d 0x00
i2c sel 0x6b 0x5e 0x00
i2c sel 0x6b 0x5f 0x00
i2c sel 0x6b 0x60 0x00
i2c sel 0x6b 0x01 0x04
i2c sel 0x6b 0x87 0x01
i2c sel 0x6b 0x01 0x05
i2c sel 0x6b 0x08 0x10
i2c sel 0x6b 0x09 0x1f
i2c sel 0x6b 0x0a 0x0c
i2c sel 0x6b 0x0b 0x0b
i2c sel 0x6b 0x0c 0x3f
i2c sel 0x6b 0x0d 0x3f
i2c sel 0x6b 0x0e 0x13
i2c sel 0x6b 0x0f 0x27
i2c sel 0x6b 0x10 0x09
i2c sel 0x6b 0x11 0x08
i2c sel 0x6b 0x12 0x3f
i2c sel 0x6b 0x13 0x3f
i2c sel 0x6b 0x15 0x00
i2c sel 0x6b 0x16 0x00
i2c sel 0x6b 0x17 0x00
i2c sel 0x6b 0x18 0x00
i2c sel 0x6b 0x19 0xc0
i2c sel 0x6b 0x1a 0x02
i2c sel 0x6b 0x1b 0x00
i2c sel 0x6b 0x1c 0x00
i2c sel 0x6b 0x1d 0x00
i2c sel 0x6b 0x1e 0x00
i2c sel 0x6b 0x1f 0x80
i2c sel 0x6b 0x21 0x2b
i2c sel 0x6b 0x2a 0x01
i2c sel 0x6b 0x2b 0x01
i2c sel 0x6b 0x2c 0x87
i2c sel 0x6b 0x2d 0x03
i2c sel 0x6b 0x2e 0x19
i2c sel 0x6b 0x2f 0x19
i2c sel 0x6b 0x31 0x00
i2c sel 0x6b 0x32 0x56
i2c sel 0x6b 0x33 0x03
i2c sel 0x6b 0x34 0x00
i2c sel 0x6b 0x35 0x00
i2c sel 0x6b 0x36 0x00
i2c sel 0x6b 0x37 0x00
i2c sel 0x6b 0x38 0x00
i2c sel 0x6b 0x39 0x00
i2c sel 0x6b 0x3a 0x02
i2c sel 0x6b 0x3b 0x03
i2c sel 0x6b 0x3c 0x00
i2c sel 0x6b 0x3d 0x11
i2c sel 0x6b 0x3e 0x06
i2c sel 0x6b 0x89 0x0d
i2c sel 0x6b 0x8a 0x00
i2c sel 0x6b 0x9b 0xfa
i2c sel 0x6b 0x9d 0x10
i2c sel 0x6b 0x9e 0x21
i2c sel 0x6b 0x9f 0x0c
i2c sel 0x6b 0xa0 0x0b
i2c sel 0x6b 0xa1 0x3f
i2c sel 0x6b 0xa2 0x3f
i2c sel 0x6b 0xa6 0x0b
i2c sel 0x6b 0x01 0x08
i2c sel 0x6b 0x02 0x35
i2c sel 0x6b 0x03 0x05
i2c sel 0x6b 0x04 0x00
i2c sel 0x6b 0x05 0x00
i2c sel 0x6b 0x06 0x00
i2c sel 0x6b 0x07 0x00
i2c sel 0x6b 0x08 0x00
i2c sel 0x6b 0x09 0x00
i2c sel 0x6b 0x0a 0x00
i2c sel 0x6b 0x0b 0x00
i2c sel 0x6b 0x0c 0x00
i2c sel 0x6b 0x0d 0x00
i2c sel 0x6b 0x0e 0x00
i2c sel 0x6b 0x0f 0x00
i2c sel 0x6b 0x10 0x00
i2c sel 0x6b 0x11 0x00
i2c sel 0x6b 0x12 0x00
i2c sel 0x6b 0x13 0x00
i2c sel 0x6b 0x14 0x00
i2c sel 0x6b 0x15 0x00
i2c sel 0x6b 0x16 0x00
i2c sel 0x6b 0x17 0x00
i2c sel 0x6b 0x18 0x00
i2c sel 0x6b 0x19 0x00
i2c sel 0x6b 0x1a 0x00
i2c sel 0x6b 0x1b 0x00
i2c sel 0x6b 0x1c 0x00
i2c sel 0x6b 0x1d 0x00
i2c sel 0x6b 0x1e 0x00
i2c sel 0x6b 0x1f 0x00
i2c sel 0x6b 0x20 0x00
i2c sel 0x6b 0x21 0x00
i2c sel 0x6b 0x22 0x00
i2c sel 0x6b 0x23 0x00
i2c sel 0x6b 0x24 0x00
i2c sel 0x6b 0x25 0x00
i2c sel 0x6b 0x26 0x00
i2c sel 0x6b 0x27 0x00
i2c sel 0x6b 0x28 0x00
i2c sel 0x6b 0x29 0x00
i2c sel 0x6b 0x2a 0x00
i2c sel 0x6b 0x2b 0x00
i2c sel 0x6b 0x2c 0x00
i2c sel 0x6b 0x2d 0x00
i2c sel 0x6b 0x2e 0x00
i2c sel 0x6b 0x2f 0x00
i2c sel 0x6b 0x30 0x00
i2c sel 0x6b 0x31 0x00
i2c sel 0x6b 0x32 0x00
i2c sel 0x6b 0x33 0x00
i2c sel 0x6b 0x34 0x00
i2c sel 0x6b 0x35 0x00
i2c sel 0x6b 0x36 0x00
i2c sel 0x6b 0x37 0x00
i2c sel 0x6b 0x38 0x00
i2c sel 0x6b 0x39 0x00
i2c sel 0x6b 0x3a 0x00
i2c sel 0x6b 0x3b 0x00
i2c sel 0x6b 0x3c 0x00
i2c sel 0x6b 0x3d 0x00
i2c sel 0x6b 0x3e 0x00
i2c sel 0x6b 0x3f 0x00
i2c sel 0x6b 0x40 0x00
i2c sel 0x6b 0x41 0x00
i2c sel 0x6b 0x42 0x00
i2c sel 0x6b 0x43 0x00
i2c sel 0x6b 0x44 0x00
i2c sel 0x6b 0x45 0x00
i2c sel 0x6b 0x46 0x00
i2c sel 0x6b 0x47 0x00
i2c sel 0x6b 0x48 0x00
i2c sel 0x6b 0x49 0x00
i2c sel 0x6b 0x4a 0x00
i2c sel 0x6b 0x4b 0x00
i2c sel 0x6b 0x4c 0x00
i2c sel 0x6b 0x4d 0x00
i2c sel 0x6b 0x4e 0x00
i2c sel 0x6b 0x4f 0x00
i2c sel 0x6b 0x50 0x00
i2c sel 0x6b 0x51 0x00
i2c sel 0x6b 0x52 0x00
i2c sel 0x6b 0x53 0x00
i2c sel 0x6b 0x54 0x00
i2c sel 0x6b 0x55 0x00
i2c sel 0x6b 0x56 0x00
i2c sel 0x6b 0x57 0x00
i2c sel 0x6b 0x58 0x00
i2c sel 0x6b 0x59 0x00
i2c sel 0x6b 0x5a 0x00
i2c sel 0x6b 0x5b 0x00
i2c sel 0x6b 0x5c 0x00
i2c sel 0x6b 0x5d 0x00
i2c sel 0x6b 0x5e 0x00
i2c sel 0x6b 0x5f 0x00
i2c sel 0x6b 0x60 0x00
i2c sel 0x6b 0x61 0x00
i2c sel 0x6b 0x01 0x09
i2c sel 0x6b 0x0e 0x02
i2c sel 0x6b 0x43 0x01
i2c sel 0x6b 0x49 0x09
i2c sel 0x6b 0x4a 0x09
i2c sel 0x6b 0x4e 0x49
i2c sel 0x6b 0x4f 0x02
i2c sel 0x6b 0x5e 0x00
i2c sel 0x6b 0x01 0x0a
i2c sel 0x6b 0x02 0x00
i2c sel 0x6b 0x03 0x03
i2c sel 0x6b 0x04 0x01
i2c sel 0x6b 0x05 0x03
i2c sel 0x6b 0x14 0x00
i2c sel 0x6b 0x1a 0x00
i2c sel 0x6b 0x20 0x00
i2c sel 0x6b 0x26 0x00
i2c sel 0x6b 0x01 0x0b
i2c sel 0x6b 0x44 0x2f
i2c sel 0x6b 0x46 0x00
i2c sel 0x6b 0x47 0x06
i2c sel 0x6b 0x48 0x06
i2c sel 0x6b 0x4a 0x0c
i2c sel 0x6b 0x57 0x0e
i2c sel 0x6b 0x58 0x01
i2c sel 0x6b 0x01 0x05
i2c sel 0x6b 0x14 0x01
i2c sel 0x6b 0x01 0x00
i2c sel 0x6b 0x1c 0x01
i2c sel 0x6b 0x01 0x05
i2c sel 0x6b 0x40 0x00
i2c sel 0x6b 0x01 0x0b
i2c sel 0x6b 0x24 0xc3
i2c sel 0x6b 0x25 0x02
i2c sel 0x6b 0x01 0x00
